apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: papergraph-ingress
spec:
  # backend:
  #   serviceName: papergraph-hasura
  #   servicePort: 8080
  tls:
  - secretName: sslcerts  
  rules:
  - http:
      paths:
      - path: /v1/graphql
        backend:
          serviceName: papergraph-hasura
          servicePort: 8080